<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_M5107"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMethod"
            android:text="M5107" />
        <Button
            android:id="@+id/btn_1112"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnMethod"
            android:layout_weight="1"
            android:text="1112" />
        <Button
            android:id="@+id/btn_5100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnMethod"
            android:layout_weight="1"
            android:text="5100" />
        <Button
            android:id="@+id/btn_7000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnMethod"
            android:layout_weight="1"
            android:text="7000" />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="btnMethod"
            android:layout_weight="1"
            android:text="9" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>