<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="M5107"
        android:id="@+id/item_M5107"/>
    <item
        android:title="1112"
        android:id="@+id/item_1112"/>
    <item
        android:title="5100"
        android:id="@+id/item_5100"/>
    <item
        android:title="7000"
        android:id="@+id/item_7000"/>
    <item
        android:title="9"
        android:id="@+id/item_9"/>
</menu>