<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stn_in_entrance"
        android:title="경희대정문" />
    <item
        android:id="@+id/stn_in_foreign"
        android:title="외국어대학" />
    <item
        android:id="@+id/stn_in_life"
        android:title="생명과학대" />
    <item
        android:id="@+id/stn_in_plaza"
        android:title="사색의광장" />
</menu>